[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\watson_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	watson\BuildIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\classes\watson\BuildIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	watson\Watson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\classes\watson\Watson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	watson\Watson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\classes\watson\Watson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	watson[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\classes\watson[0m
[0m[[0m[0mdebug[0m] [0m[0m	watson\QueryEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\classes\watson\QueryEngine.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
