[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Andrew\IdeaProjects\watson\src\main\scala\watson\QueryEngine.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(watson.QueryEngine)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(watson.QueryEngine)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Andrew\IdeaProjects\watson\src\main\scala\watson\QueryEngine.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5759466 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\classes;C:\Users\Andrew\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Andrew\IdeaProjects\watson\target\scala-2.12\classes;C:\Users\Andrew\.ivy2\cache\org.apache.lucene\lucene-core\jars\lucene-core-7.7.1.jar;C:\Users\Andrew\.ivy2\cache\org.apache.lucene\lucene-queryparser\jars\lucene-queryparser-7.7.1.jar;C:\Users\Andrew\.ivy2\cache\org.apache.lucene\lucene-queries\jars\lucene-queries-7.7.1.jar;C:\Users\Andrew\.ivy2\cache\org.apache.lucene\lucene-sandbox\jars\lucene-sandbox-7.7.1.jar;C:\Users\Andrew\.ivy2\cache\org.apache.lucene\lucene-analyzers-common\jars\lucene-analyzers-common-7.7.1.jar;C:\Users\Andrew\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;C:\Users\Andrew\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\Andrew\.ivy2\cache\edu.stanford.nlp\stanford-corenlp\jars\stanford-corenlp-3.9.2.jar;C:\Users\Andrew\.ivy2\cache\edu.stanford.nlp\stanford-corenlp\jars\stanford-corenlp-3.9.2-models.jar;C:\Users\Andrew\.ivy2\cache\com.apple\AppleJavaExtensions\jars\AppleJavaExtensions-1.4.jar;C:\Users\Andrew\.ivy2\cache\de.jollyday\jollyday\jars\jollyday-0.4.9.jar;C:\Users\Andrew\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.4.jar;C:\Users\Andrew\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.4.0-b180830.0359.jar;C:\Users\Andrew\.ivy2\cache\javax.activation\javax.activation-api\jars\javax.activation-api-1.2.0.jar;C:\Users\Andrew\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.3.1.jar;C:\Users\Andrew\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.0.1.jar;C:\Users\Andrew\.ivy2\cache\com.io7m.xom\xom\jars\xom-1.2.10.jar;C:\Users\Andrew\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.3.03.jar;C:\Users\Andrew\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.8.0.jar;C:\Users\Andrew\.ivy2\cache\xalan\xalan\jars\xalan-2.7.0.jar;C:\Users\Andrew\.ivy2\cache\com.googlecode.efficient-java-matrix-library\ejml\jars\ejml-0.23.jar;C:\Users\Andrew\.ivy2\cache\org.glassfish\javax.json\bundles\javax.json-1.0.4.jar;C:\Users\Andrew\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.12.jar;C:\Users\Andrew\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.2.0.jar;C:\Users\Andrew\.ivy2\cache\com.sun.xml.bind\jaxb-core\jars\jaxb-core-2.3.0.1.jar;C:\Users\Andrew\.ivy2\cache\com.sun.xml.bind\jaxb-impl\jars\jaxb-impl-2.4.0-b180830.0438.jar;C:\Users\Andrew\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.10.jar;C:\Users\Andrew\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.536998707 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
